<?xml version="1.0" encoding="utf-8"?>
<!--
  Both actions sit directly on the toolbar as icons. showAsAction must come
  from the app namespace: AppCompat/MaterialToolbar ignores the android: one,
  which is what pushed these into an overflow menu.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/action_profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_device_test"
        android:icon="@drawable/ic_info"
        android:title="@string/action_device_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/action_sign_out"
        app:showAsAction="always" />
</menu>
