<?xml version="1.0" encoding="utf-8"?>
<!-- Single-field dialog body, styled like the rest of the app's inputs. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_lg"
    android:paddingTop="@dimen/space_sm"
    android:paddingBottom="@dimen/space_xs">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        style="@style/Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="Locker ID">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:imeOptions="actionDone"
            android:maxLength="24"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvHelp"
        style="@style/T.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginHorizontal="@dimen/space_xs"
        tools:text="Use the ID printed on the unit, e.g. LKR-01." />
</LinearLayout>
